C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Mikaela-Jessie\dcit318-assignment1--11348840-\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
